print("Welcome to my computer quiz!")

playing = input("Do you want to play? ")

if playing.lower() != "yes":
    quit()

print("Okay, lets play! :)")
score = 0

answer = input("1. What does CPU stand for? ")
if answer.lower() == "central processing unit":
    print("Correct! :)")
    score += 1
else:
    print("Incorrect! :(")

answer = input("2. What does GPU stand for? ")
if answer.lower() == "graphics processing unit":
    print("Correct! :)")
    score += 1
else:
    print("Incorrect! :(")

answer = input("3. What does RAM stand for? ")
if answer.lower() == "random access memory":
    print("Correct! :)")
    score += 1
else:
    print("Incorrect! :(")

answer = input("4. What does PSU stand for? ")
if answer.lower() == "power supply unit":
    print("Correct! :)")
    score += 1
else:
    print("Incorrect! :(")

answer = input("Bonus: What does NIC stand for? ")
if answer.lower() == "network interface card":
    print("Correct! :)")
    score += 5
else:
    print("Incorrect! :(")

print("You got " + str(score) + "/5 questions correct!")
print("You got " + str((score/5) * 100) + "%.")